{
  "name": "養父西町 ごみ出しスケジュール",
  "short_name": "養父西町ごみ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "lang": "ja",
  "description": "枚方市養父西町エリアのごみ収集日を確認できるPWAアプリ",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
